# retailbank

./: DATA.sql  README.md  SCHEMA.sql  docker-compose.yml  pom.xml
src/main/java/com/codecentric/retailbank/: RetailbankApplication.java
src/main/java/com/codecentric/retailbank/configuration/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/codecentric/retailbank/constants/: Constant.java
src/main/java/com/codecentric/retailbank/events/: OnRegistrationCompleteEvent.java
src/main/java/com/codecentric/retailbank/events/listener/: RegistrationListener.java
src/main/java/com/codecentric/retailbank/exception/nullpointer/: ArgumentNullException.java  InvalidOperationException.java  SourceCollectionIsEmptyException.java
src/main/java/com/codecentric/retailbank/exception/runtime/: InvalidOldPasswordException.java  OAuth2AuthenticationProcessingException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/codecentric/retailbank/model/domain/: Address.java  Bank.java  BankAccount.java  Branch.java  Customer.java  Merchant.java  RefAccountStatus.java  RefAccountType.java  RefAccountTypes.java  RefBranchType.java  RefTransactionType.java  Transaction.java
src/main/java/com/codecentric/retailbank/model/dto/: AddressDto.java  BankAccountDto.java  BankDto.java  BranchDto.java  CustomerDto.java  MerchantDto.java  PasswordDto.java  RefAccountStatusDto.java  RefAccountTypeDto.java  RefBranchTypeDto.java  RefTransactionTypeDto.java  TransactionDto.java  UserDto.java
src/main/java/com/codecentric/retailbank/model/security/: AuthProvider.java  Log.java  PasswordResetToken.java  Privilege.java  (+3 more)
src/main/java/com/codecentric/retailbank/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/codecentric/retailbank/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/codecentric/retailbank/repository/: AddressRepository.java  BankAccountRepository.java  BankRepository.java  BranchRepository.java  CustomerRepository.java  JDBCExampleDemos.java  LogRepository.java  MerchantRepository.java  PasswordResetTokenRepository.java  RefAccountStatusRepository.java  RefAccountTypeRepository.java  RefAccountTypesRepository.java  RefBranchTypeRepository.java  RefTransactionTypeRepository.java  RoleRepository.java  TokenRepository.java  TokenRepositoryOLD.java  TransactionRepository.java  UserRepository.java
src/main/java/com/codecentric/retailbank/security/: CookieUtils.java  CurrentUser.java  CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  UserPrincipal.java  UsersUtil.java
src/main/java/com/codecentric/retailbank/service/: AddressService.java  BankAccountService.java  BankService.java  BranchService.java  CustomerService.java  LogService.java  MerchantService.java  RefAccountStatusService.java  RefAccountTypeService.java  RefBranchTypeService.java  RefTransactionTypeService.java  TransactionService.java  UserService.java
src/main/java/com/codecentric/retailbank/services/: ILogService.java  IUserService.java  LogService.java  UserService.java
src/main/java/com/codecentric/retailbank/spring/: SecurityConfig.java
src/main/java/com/codecentric/retailbank/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  messages.properties
src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.387523448c62742d276bcda6df9d7622.js  service-worker.js
src/main/resources/public/static/css/: 2.259e0b01.chunk.css  2.259e0b01.chunk.css.map  main.193fda40.chunk.css  main.193fda40.chunk.css.map
src/main/resources/public/static/js/: 2.5af0e285.chunk.js  2.5af0e285.chunk.js.map  main.a243f33e.chunk.js  main.a243f33e.chunk.js.map
src/main/resources/sql/: COMMANDS_SCRIPT.sql  DATA.sql  EVENTS.sql  SCHEMA.sql  STORED PROCEDURES.sql  STORED_PROCEDURES.sql  TRIGGERS.sql
src/main/resources/static/css/: site.css
src/main/resources/static/js/pagination-navigation/: pagination-navigation.js
src/main/resources/templates/: error.html
src/main/resources/templates/account/: badUser.html  changePassword.html  console.html  emailError.html  forgotPassword.html  index.html  login.html  logout.html  oauth_login.html  passwordChangeSuccess.html  passwordResetSuccess.html  registration.html  registrationConfirm.html  successRegister.html  updatePassword.html
src/main/resources/templates/address/: form.html  index.html
src/main/resources/templates/bank/: form.html  index.html  list.html
src/main/resources/templates/bankAccount/: index.html
src/main/resources/templates/branch/: form.html  index.html
src/main/resources/templates/customer/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/merchant/: index.html
src/main/resources/templates/refTypes/: form.html  index.html  testRefBranchType.html
src/main/resources/templates/shared/: _layout.html
src/main/resources/templates/transaction/: index.html
src/test/java/com/codecentric/retailbank/: RetailbankApplicationTests.java
src/test/java/com/codecentric/retailbank/repository/: AddressRepositoryIntegrationTest.java  BankAccountRepositoryTest.java  BankRepositoryIntegrationTest.java  BranchRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  MerchantRepositoryIntegrationTest.java  TransactionRepositoryIntegrationTest.java
src/test/java/com/codecentric/retailbank/service/: AddressServiceMockTest.java  BankAccountServiceMockTest.java  BankServiceMockTest.java  BranchServiceMockTest.java  CustomerServiceMockTest.java  MerchantServiceMockTest.java  TransactionServiceMockTest.java
(+173 files in other folders)
