spring.datasource.url= jdbc:mysql://localhost:3306/bankcentric
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false

################### JavaMail Configuration ##########################
support.email=jonhdoe@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=jonhdoe@gmail.com
spring.mail.password=GOOGLE_APP_GENERATED_PASSWORD
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

################### Google Oauth2 ##########################
spring.security.oauth2.client.registration.google.client-id=882064407600-qba6n6gvi5jcnflajmru0mjhp3ir8jpo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9_eNIeWboZNxVtzgMI7dP_Fe
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

################### Facebook Oauth2 ##########################
spring.security.oauth2.client.registration.facebook.client-id=309023776399689
spring.security.oauth2.client.registration.facebook.client-secret=e03f45529cbb1e17a51b4d7115bf6a6b
spring.security.oauth2.client.registration.facebook.redirect-uri-template={baseUrl}/oauth2/callback/{registrationId}


########### JWT ############
app.auth.jwtSecret= JWTSuperSecretKey
app.auth.jwtExpirationInMs = 604800000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect