spring.datasource.url= jdbc:mysql://localhost:3306/bankcentric
spring.datasource.username=root
spring.datasource.password=root

################### Google Oauth2 ##########################
spring.security.oauth2.client.registration.google.client-id=882064407600-qba6n6gvi5jcnflajmru0mjhp3ir8jpo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9_eNIeWboZNxVtzgMI7dP_Fe
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

########### JWT ############
app.auth.jwtSecret= JWTSuperSecretKey
app.auth.jwtExpirationInMs = 604800000
app.oauth2.authorizedRedirectUris=http://localhost:5000/oauth2/redirect, http://localhost:3000/oauth2/redirect